{
  "name": "driftlock",
  "version": "0.1.0",
  "description": "Completeness-first UX-first AI development delegation harness.",
  "author": {
    "name": "Driftlock"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Driftlock",
    "shortDescription": "Reference-grade gated AI development harness.",
    "longDescription": "Driftlock is a completeness-first UX-first AI development delegation harness. It combines 20 first-class Driftlock skills with vendored Spec Kit, Superpowers, Compound Engineering, and gstack reference contracts so agents can clarify product intent, approve product shape, lock specs, execute with worktrees, review with proof, compound repeated failures, and hand off only after all gates pass.",
    "developerName": "Driftlock",
    "category": "Productivity",
    "capabilities": [
      "20 first-class Driftlock skills",
      "Vendored reference contracts",
      "Completeness-first run records",
      "Office-hours discovery",
      "UX preview approval",
      "Product lock loop",
      "Gated execution",
      "Conditional CE",
      "Amendment advisor fallback",
      "Proof bundle handoff"
    ],
    "defaultPrompt": "Use Driftlock to clarify my product intent, show me the product shape first, lock the approved spec, and execute it through a gated long-horizon agent workflow."
  }
}
